zr

 local-orbital functions :
  l.o. =  1, l =  0, order =  1 :   -1.390000000
  l.o. =  1, l =  0, order =  2 :   -1.390000000
  l.o. =  2, l =  0, order =  1 :   -1.390000000
  l.o. =  2, l =  0, order =  2 :   -1.390000000
  l.o. =  3, l =  1, order =  1 :  -0.5087500000
  l.o. =  3, l =  1, order =  2 :  -0.5087500000
  l.o. =  4, l =  1, order =  1 :  -0.5087500000
  l.o. =  4, l =  1, order =  2 :  -0.5087500000
  l.o. =  5, l =  2, order =  1 :   0.3300000000
  l.o. =  5, l =  2, order =  2 :   0.3300000000
  l.o. =  6, l =  2, order =  1 :   0.3300000000
  l.o. =  6, l =  2, order =  2 :   0.3300000000
  l.o. =  7, l =  3, order =  1 :    1.000000000
  l.o. =  7, l =  3, order =  2 :    1.000000000
  l.o. =  8, l =  3, order =  1 :    1.000000000
  l.o. =  8, l =  3, order =  2 :    1.000000000
  l.o. =  9, l =  4, order =  1 :    1.000000000
  l.o. =  9, l =  4, order =  2 :    1.000000000
  l.o. = 10, l =  4, order =  1 :    1.000000000
  l.o. = 10, l =  4, order =  2 :    1.000000000


   local-orbital functions :
  l.o. =  1, l =  0, order =  1 :  -0.4125000000E-01
  l.o. =  1, l =  0, order =  2 :  -0.4125000000E-01
  l.o. =  2, l =  0, order =  1 :  -0.4125000000E-01
  l.o. =  2, l =  0, order =  2 :  -0.4125000000E-01
  l.o. =  3, l =  1, order =  1 :   0.1000000000
  l.o. =  3, l =  1, order =  2 :   0.1000000000
  l.o. =  4, l =  1, order =  1 :   0.1000000000
  l.o. =  4, l =  1, order =  2 :   0.1000000000
  l.o. =  5, l =  2, order =  1 :    1.000000000
  l.o. =  5, l =  2, order =  2 :    1.000000000
  l.o. =  6, l =  2, order =  1 :    1.000000000
  l.o. =  6, l =  2, order =  2 :    1.000000000
  l.o. =  7, l =  3, order =  1 :    1.000000000
  l.o. =  7, l =  3, order =  2 :    1.000000000
  l.o. =  8, l =  3, order =  1 :    1.000000000
  l.o. =  8, l =  3, order =  2 :    1.000000000

+ SCF iteration number :   16
     -3743.12240275
    -3746.58694451
    -3747.87097197
    -3744.43289718
    -3749.11524208
    -3747.35555780
    -3747.44675907
    -3747.45561150
    -3747.45129217
    -3747.45063240
    -3747.45069629
    -3747.45069718
    -3747.45069657
    -3747.45069660
    -3747.45069660
    -3747.45069660
    -3747.45069660

 After plugging in LINENRGY parameters back into the basis and re-running, total energy =
    -3747.45069658

    = 2.e-8 Ha diff... very reasonable.