zr
 local-orbital functions :
  l.o. =  1, l =  0, order =  1 :   -1.390000000
  l.o. =  1, l =  0, order =  2 :   -1.390000000
  l.o. =  2, l =  0, order =  1 :   -1.390000000
  l.o. =  2, l =  0, order =  2 :   -1.390000000

  l.o. =  3, l =  1, order =  1 :  -0.5100000000
  l.o. =  3, l =  1, order =  2 :  -0.5100000000
  l.o. =  4, l =  1, order =  1 :  -0.5100000000
  l.o. =  4, l =  1, order =  2 :  -0.5100000000

  l.o. =  5, l =  2, order =  1 :   0.3300000000
  l.o. =  5, l =  2, order =  2 :   0.3300000000
  l.o. =  6, l =  2, order =  1 :   0.3300000000
  l.o. =  6, l =  2, order =  2 :   0.3300000000

  l.o. =  7, l =  3, order =  1 :    1.000000000
  l.o. =  7, l =  3, order =  2 :    1.000000000
  l.o. =  8, l =  3, order =  1 :    1.000000000
  l.o. =  8, l =  3, order =  2 :    1.000000000

  l.o. =  9, l =  4, order =  1 :    1.000000000
  l.o. =  9, l =  4, order =  2 :    1.000000000
  l.o. = 10, l =  4, order =  1 :    1.000000000
  l.o. = 10, l =  4, order =  2 :    1.000000000





