{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wanted to have generic routines for matching strings in a file.\
Then realised that I might like to modify more than one string in a file, so added a loop structure.\
In order for this to work, input file is initially read, modified output is written but for subsequent changes one needs to read in the modified output of the prior iteration, then write to the same file name.\
- Didn\'92t quite make that as generic as I\'92d like.\
\
Other issue is that I couldn\'92t get the regular expressions to look back to the start of the line, rather than just the prior word.\
\
For my TB input file, easy to match things ending in #, however if there is no space between #comment, or the sub-string I\'92m interested in is between something else, the routine didn\'92t work.\
\
I should make a few robust versions of the string matching/replacing\
}