
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.31789, 0.96557, 0.8859],
                       ['H', 0.6821, 0.03445, 0.3859],
                       ['H', 0.81789, 0.53444, 0.8859],
                       ['H', 0.1821, 0.46555, 0.3859],
                       ['H', 0.37424, 0.47939, 0.50327],
                       ['H', 0.62577, 0.52061, 0.00328],
                       ['H', 0.87423, 0.02062, 0.50328],
                       ['H', 0.47002, 0.45301, 0.28183],
                       ['H', 0.52999, 0.54699, 0.78183],
                       ['H', 0.97002, 0.047, 0.28183],
                       ['H', 0.02998, 0.95298, 0.78183],
                       ['H', 0.45004, 0.84622, 0.4253],
                       ['H', 0.54997, 0.15379, 0.92529],
                       ['H', 0.95004, 0.65379, 0.4253],
                       ['H', 0.04997, 0.34622, 0.9253],
                       ['H', 0.12577, 0.9794, 0.00328],
                       ['C', 0.33493, 0.71186, 0.17627],
                       ['C', 0.66508, 0.28816, 0.67627],
                       ['C', 0.83492, 0.78815, 0.17627],
                       ['C', 0.16508, 0.21184, 0.67627],
                       ['C', 0.41134, 0.61657, 0.36015],
                       ['C', 0.58866, 0.38342, 0.86015],
                       ['C', 0.91134, 0.88341, 0.36015],
                       ['C', 0.08866, 0.11658, 0.86015],
                       ['O', 0.37293, 0.89677, 0.00327],
                       ['O', 0.62707, 0.10322, 0.50328],
                       ['O', 0.87293, 0.60321, 0.00327],
                       ['O', 0.12707, 0.39678, 0.50328],
                       ['O', 0.24416, 0.6273, 0.17961],
                       ['O', 0.75584, 0.37269, 0.67961],
                       ['O', 0.74416, 0.87271, 0.17961],
                       ['O', 0.25584, 0.1273, 0.67961]]
          
          lattice( 
                   lattice_vectors = [[13.15696, 0.0, 8.05631447525488e-16], [6.283319533599891e-16, 3.907239, 2.3924938674268525e-16], [0.0, 0.0, 5.7123772]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


