
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.00163, 0.05572, 0.06395],
                       ['H', 0.01658, 0.04545, 0.08211],
                       ['H', 0.99838, 0.07314, 0.06395],
                       ['H', 0.02368, 0.05579, 0.09464],
                       ['H', 0.97872, 0.06046, 0.07307],
                       ['H', 0.02128, 0.06839, 0.07307],
                       ['H', 0.00396, 0.04314, 0.10367],
                       ['H', 0.97632, 0.07307, 0.09463],
                       ['H', 0.98342, 0.0834, 0.0821],
                       ['H', 0.98102, 0.04784, 0.09463],
                       ['H', 0.99136, 0.04075, 0.0821],
                       ['H', 0.00864, 0.0881, 0.0821],
                       ['H', 0.01898, 0.08101, 0.09463],
                       ['H', 0.00871, 0.06605, 0.11279],
                       ['H', 0.99129, 0.0628, 0.11279],
                       ['H', 0.99604, 0.08571, 0.10367],
                       ['C', 0.0, 0.06443, 0.07053],
                       ['C', 0.01471, 0.05434, 0.08837],
                       ['C', 0.98757, 0.06211, 0.07943],
                       ['C', 0.01243, 0.06674, 0.07943],
                       ['C', 0.00232, 0.052, 0.09731],
                       ['C', 0.98529, 0.07452, 0.08837],
                       ['C', 0.98991, 0.04971, 0.08837],
                       ['C', 0.01009, 0.07914, 0.08837],
                       ['C', 0.0, 0.06443, 0.10622],
                       ['C', 0.99768, 0.07685, 0.09731]]
          
          lattice( 
                   lattice_vectors = [[100.0, 0.0, 6.123233995736766e-15], [1.6081226496766364e-14, 100.0, 6.123233995736766e-15], [0.0, 0.0, 100.0]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


