
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.13499, 0.02311, 0.27181],
                       ['H', 0.02311, 0.86501, 0.72819],
                       ['H', 0.86501, 0.9769, 0.27181],
                       ['H', 0.9769, 0.13499, 0.72819],
                       ['H', 0.365, 0.52311, 0.22819],
                       ['H', 0.47689, 0.365, 0.77181],
                       ['H', 0.635, 0.47689, 0.22819],
                       ['H', 0.52311, 0.635, 0.77181],
                       ['H', 0.94214, 0.32999, 0.17055],
                       ['H', 0.32999, 0.05787, 0.82945],
                       ['H', 0.05787, 0.67001, 0.17055],
                       ['H', 0.67001, 0.94214, 0.82945],
                       ['H', 0.55787, 0.83, 0.32945],
                       ['H', 0.17, 0.55787, 0.67055],
                       ['H', 0.44213, 0.17, 0.32945],
                       ['H', 0.83, 0.44213, 0.67055],
                       ['H', 0.29525, 0.25855, 0.06718],
                       ['H', 0.25855, 0.70475, 0.93282],
                       ['H', 0.70475, 0.74145, 0.06718],
                       ['H', 0.74145, 0.29525, 0.93282],
                       ['H', 0.20475, 0.75854, 0.43282],
                       ['H', 0.24146, 0.20475, 0.56718],
                       ['H', 0.79526, 0.24146, 0.43282],
                       ['H', 0.75854, 0.79526, 0.56718],
                       ['H', 0.13309, 0.36455, 0.92777],
                       ['H', 0.36455, 0.86691, 0.07224],
                       ['H', 0.86691, 0.63544, 0.92777],
                       ['H', 0.63544, 0.13309, 0.07224],
                       ['H', 0.36692, 0.86456, 0.57224],
                       ['H', 0.13544, 0.36692, 0.42776],
                       ['H', 0.63308, 0.13544, 0.57224],
                       ['H', 0.86456, 0.63308, 0.42776],
                       ['C', 0.0, 0.0, 0.19855],
                       ['C', 0.0, 0.0, 0.80145],
                       ['C', 0.49999, 0.49999, 0.30145],
                       ['C', 0.49999, 0.49999, 0.69856],
                       ['C', 0.96602, 0.19255, 0.09946],
                       ['C', 0.19255, 0.03398, 0.90054],
                       ['C', 0.03398, 0.80744, 0.09946],
                       ['C', 0.80744, 0.96602, 0.90054],
                       ['C', 0.53398, 0.69256, 0.40054],
                       ['C', 0.30744, 0.53398, 0.59947],
                       ['C', 0.46602, 0.30744, 0.40054],
                       ['C', 0.69256, 0.46602, 0.59947],
                       ['C', 0.15708, 0.22714, 0.99879],
                       ['C', 0.22714, 0.84292, 0.0012],
                       ['C', 0.84292, 0.77286, 0.99879],
                       ['C', 0.77286, 0.15708, 0.00121],
                       ['C', 0.34292, 0.72715, 0.5012],
                       ['C', 0.27285, 0.34292, 0.49879],
                       ['C', 0.65709, 0.27285, 0.5012],
                       ['C', 0.72715, 0.65709, 0.49879]]
          
          lattice( 
                   lattice_vectors = [[6.4528929, 0.0, 3.951257317612841e-16], [1.0377043228427554e-15, 6.4528929, 3.951257317612841e-16], [0.0, 0.0, 8.9606182]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


