
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.13345, 0.08551, 0.47754],
                       ['H', 0.36655, 0.5855, 0.52246],
                       ['H', 0.86654, 0.9145, 0.52245],
                       ['H', 0.63346, 0.41449, 0.47755],
                       ['H', 0.18913, 0.32073, 0.32155],
                       ['H', 0.31087, 0.82073, 0.67845],
                       ['H', 0.81087, 0.67927, 0.67845],
                       ['H', 0.68912, 0.17928, 0.32154],
                       ['H', 0.15637, 0.37875, 0.08753],
                       ['H', 0.34364, 0.87874, 0.91247],
                       ['H', 0.84362, 0.62126, 0.91246],
                       ['H', 0.65638, 0.12125, 0.08754],
                       ['H', 0.87238, 0.56676, 0.14457],
                       ['H', 0.62762, 0.06676, 0.85544],
                       ['H', 0.12763, 0.43323, 0.85543],
                       ['H', 0.37238, 0.93323, 0.14457],
                       ['H', 0.9706, 0.70766, 0.38712],
                       ['H', 0.52939, 0.20766, 0.61287],
                       ['H', 0.02939, 0.29233, 0.61287],
                       ['H', 0.47061, 0.79233, 0.38713],
                       ['C', 0.08768, 0.02509, 0.36946],
                       ['C', 0.4123, 0.52508, 0.63053],
                       ['C', 0.91231, 0.97492, 0.63053],
                       ['C', 0.58769, 0.47491, 0.36947],
                       ['C', 0.11941, 0.15656, 0.28319],
                       ['C', 0.38059, 0.65656, 0.71682],
                       ['C', 0.88059, 0.84344, 0.71682],
                       ['C', 0.61941, 0.34343, 0.28318],
                       ['C', 0.06, 0.08223, 0.14064],
                       ['C', 0.43999, 0.58224, 0.85936],
                       ['C', 0.94, 0.91776, 0.85937],
                       ['C', 0.56, 0.41777, 0.14064],
                       ['C', 0.08768, 0.21396, 0.04927],
                       ['C', 0.41233, 0.71397, 0.95073],
                       ['C', 0.91233, 0.78603, 0.95073],
                       ['C', 0.58767, 0.28604, 0.04927],
                       ['C', 0.96978, 0.86288, 0.08989],
                       ['C', 0.53022, 0.36288, 0.91012],
                       ['C', 0.03021, 0.13711, 0.91011],
                       ['C', 0.46979, 0.63711, 0.08988],
                       ['C', 0.94067, 0.73132, 0.18311],
                       ['C', 0.55932, 0.23132, 0.81689],
                       ['C', 0.05934, 0.26867, 0.81689],
                       ['C', 0.44067, 0.76867, 0.18311],
                       ['C', 0.99617, 0.81045, 0.3185],
                       ['C', 0.50384, 0.31045, 0.68151],
                       ['C', 0.00384, 0.18956, 0.6815],
                       ['C', 0.49616, 0.68955, 0.31849]]
          
          lattice( 
                   lattice_vectors = [[6.8616733470178985, 0.0, -4.842823215365563], [9.557483460740711e-16, 5.9432553, 3.639194289830271e-16], [0.0, 0.0, 11.120415347637737]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


