
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.89453, 0.25619, 0.97874],
                       ['H', 0.60547, 0.75619, 0.97874],
                       ['H', 0.89453, 0.24381, 0.47874],
                       ['H', 0.60547, 0.74381, 0.47874],
                       ['H', 0.10548, 0.74381, 0.02126],
                       ['H', 0.39453, 0.24381, 0.02126],
                       ['H', 0.10548, 0.75619, 0.52126],
                       ['H', 0.39453, 0.25619, 0.52126],
                       ['H', 0.75089, 0.0858, 0.21763],
                       ['H', 0.74911, 0.5858, 0.21763],
                       ['H', 0.75089, 0.41419, 0.71763],
                       ['H', 0.74911, 0.91419, 0.71763],
                       ['H', 0.24912, 0.91419, 0.78237],
                       ['H', 0.25088, 0.41419, 0.78237],
                       ['H', 0.24912, 0.5858, 0.28237],
                       ['H', 0.25088, 0.0858, 0.28237],
                       ['H', 0.14027, 0.16779, 0.75871],
                       ['H', 0.35972, 0.66779, 0.75871],
                       ['H', 0.14027, 0.33221, 0.25871],
                       ['H', 0.35972, 0.83221, 0.25871],
                       ['H', 0.85973, 0.83221, 0.24129],
                       ['H', 0.64027, 0.33221, 0.24129],
                       ['H', 0.85973, 0.66779, 0.74129],
                       ['H', 0.64027, 0.16779, 0.74129],
                       ['C', 0.94029, 0.14399, 0.98802],
                       ['C', 0.55971, 0.64399, 0.98802],
                       ['C', 0.94029, 0.35601, 0.48802],
                       ['C', 0.55971, 0.85602, 0.48802],
                       ['C', 0.0597, 0.85602, 0.01198],
                       ['C', 0.4403, 0.35601, 0.01198],
                       ['C', 0.0597, 0.64399, 0.51198],
                       ['C', 0.4403, 0.14399, 0.51198],
                       ['C', 0.86041, 0.04896, 0.12269],
                       ['C', 0.63959, 0.54895, 0.12269],
                       ['C', 0.86041, 0.45104, 0.62269],
                       ['C', 0.63959, 0.95104, 0.62269],
                       ['C', 0.13958, 0.95104, 0.87731],
                       ['C', 0.36042, 0.45104, 0.87731],
                       ['C', 0.13958, 0.54895, 0.37731],
                       ['C', 0.36042, 0.04896, 0.37731],
                       ['C', 0.07928, 0.09475, 0.86511],
                       ['C', 0.42071, 0.59475, 0.86511],
                       ['C', 0.07928, 0.40525, 0.36511],
                       ['C', 0.42071, 0.90525, 0.36511],
                       ['C', 0.92071, 0.90525, 0.13489],
                       ['C', 0.57928, 0.40525, 0.13489],
                       ['C', 0.92071, 0.59475, 0.63489],
                       ['C', 0.57928, 0.09475, 0.63489]]
          
          lattice( 
                   lattice_vectors = [[7.3684401, 0.0, 4.511868291587002e-16], [1.4835231036516607e-15, 9.2251863, 5.648797436916508e-16], [0.0, 0.0, 6.8390036]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


