
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.20779, 0.10595, 0.0189],
                       ['H', 0.29221, 0.60596, 0.0189],
                       ['H', 0.20779, 0.39404, 0.51889],
                       ['H', 0.29221, 0.89405, 0.51889],
                       ['H', 0.79222, 0.89405, 0.9811],
                       ['H', 0.70778, 0.39404, 0.9811],
                       ['H', 0.79222, 0.60596, 0.4811],
                       ['H', 0.70778, 0.10595, 0.4811],
                       ['H', 0.03752, 0.26963, 0.10597],
                       ['H', 0.46249, 0.76964, 0.10597],
                       ['H', 0.03752, 0.23036, 0.60597],
                       ['H', 0.46249, 0.73035, 0.60597],
                       ['H', 0.96248, 0.73035, 0.89403],
                       ['H', 0.53752, 0.23036, 0.89403],
                       ['H', 0.96248, 0.76964, 0.39403],
                       ['H', 0.53752, 0.26963, 0.39403],
                       ['C', 0.13895, 0.05717, 0.23875],
                       ['C', 0.36104, 0.55717, 0.23875],
                       ['C', 0.13895, 0.44283, 0.73876],
                       ['C', 0.36104, 0.94283, 0.73876],
                       ['C', 0.86105, 0.94283, 0.76125],
                       ['C', 0.63895, 0.44283, 0.76125],
                       ['C', 0.86105, 0.55717, 0.26125],
                       ['C', 0.63895, 0.05717, 0.26125],
                       ['N', 0.13189, 0.15373, 0.11273],
                       ['N', 0.36811, 0.65374, 0.11273],
                       ['N', 0.13189, 0.34626, 0.61272],
                       ['N', 0.36811, 0.84625, 0.61272],
                       ['N', 0.86812, 0.84625, 0.88728],
                       ['N', 0.63188, 0.34626, 0.88728],
                       ['N', 0.86812, 0.65374, 0.38728],
                       ['N', 0.63188, 0.15374, 0.38728],
                       ['N', 0.14491, 0.97143, 0.3536],
                       ['N', 0.3551, 0.47142, 0.3536],
                       ['N', 0.14491, 0.52858, 0.8536],
                       ['N', 0.3551, 0.02857, 0.8536],
                       ['N', 0.85509, 0.02857, 0.64641],
                       ['N', 0.64491, 0.52858, 0.64641],
                       ['N', 0.85509, 0.47142, 0.14641],
                       ['N', 0.64491, 0.97143, 0.14641]]
          
          lattice( 
                   lattice_vectors = [[6.8786659, 0.0, 4.2119680884195234e-16], [1.1093297357911433e-15, 6.8982906, 4.223984751439137e-16], [0.0, 0.0, 8.8382313]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


