
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.98998, 0.92713, 0.33443],
                       ['H', 0.48998, 0.57287, 0.66555],
                       ['H', 0.01002, 0.42714, 0.16556],
                       ['H', 0.51003, 0.07287, 0.83443],
                       ['H', 0.15463, 0.47612, 0.51331],
                       ['H', 0.65463, 0.02387, 0.4867],
                       ['H', 0.84537, 0.97612, 0.9867],
                       ['H', 0.34537, 0.52388, 0.01329],
                       ['H', 0.25867, 0.37465, 0.6824],
                       ['H', 0.75867, 0.12536, 0.31761],
                       ['H', 0.74133, 0.87464, 0.81761],
                       ['H', 0.24134, 0.62536, 0.1824],
                       ['H', 0.24494, 0.12563, 0.8048],
                       ['H', 0.74494, 0.37437, 0.19521],
                       ['H', 0.75506, 0.62563, 0.6952],
                       ['H', 0.25506, 0.87437, 0.30478],
                       ['H', 0.13592, 0.90582, 0.68309],
                       ['H', 0.63592, 0.59417, 0.3169],
                       ['H', 0.86409, 0.40583, 0.81691],
                       ['H', 0.36409, 0.09417, 0.1831],
                       ['C', 0.98276, 0.15057, 0.31857],
                       ['C', 0.48276, 0.34942, 0.68144],
                       ['C', 0.01725, 0.65058, 0.18145],
                       ['C', 0.51725, 0.84943, 0.81856],
                       ['C', 0.13086, 0.26178, 0.54384],
                       ['C', 0.63086, 0.23822, 0.45614],
                       ['C', 0.86914, 0.76178, 0.95616],
                       ['C', 0.36914, 0.73822, 0.04385],
                       ['C', 0.17171, 0.12995, 0.66648],
                       ['C', 0.67171, 0.37004, 0.33353],
                       ['C', 0.82828, 0.62996, 0.83352],
                       ['C', 0.32828, 0.87005, 0.16649],
                       ['C', 0.11378, 0.01233, 0.60313],
                       ['C', 0.61379, 0.48768, 0.39686],
                       ['C', 0.88622, 0.51232, 0.89688],
                       ['C', 0.38622, 0.98768, 0.10313],
                       ['N', 0.02235, 0.0219, 0.43162],
                       ['N', 0.52236, 0.47811, 0.56837],
                       ['N', 0.97764, 0.5219, 0.06838],
                       ['N', 0.47765, 0.9781, 0.93163],
                       ['N', 0.03858, 0.26957, 0.38006],
                       ['N', 0.53858, 0.23042, 0.61995],
                       ['N', 0.96141, 0.76958, 0.11996],
                       ['N', 0.46141, 0.73043, 0.88005],
                       ['N', 0.18448, 0.38095, 0.59297],
                       ['N', 0.68448, 0.11905, 0.40704],
                       ['N', 0.81552, 0.88095, 0.90703],
                       ['N', 0.31552, 0.61905, 0.09296],
                       ['O', 0.89758, 0.15294, 0.1575],
                       ['O', 0.39758, 0.34707, 0.84251],
                       ['O', 0.10243, 0.65293, 0.34249],
                       ['O', 0.60242, 0.84707, 0.6575]]
          
          lattice( 
                   lattice_vectors = [[12.9595608, 0.0, 7.935442326037756e-16], [1.5223320240436658e-15, 9.4665169, 5.796569810329662e-16], [0.0, 0.0, 3.7630637]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


