
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.68195, 0.89982, 0.40204],
                       ['H', 0.31804, 0.10017, 0.59795],
                       ['H', 0.03704, 0.77807, 0.49486],
                       ['H', 0.96294, 0.22194, 0.50514],
                       ['H', 0.93823, 0.86304, 0.26877],
                       ['H', 0.06176, 0.13696, 0.73123],
                       ['H', 0.70368, 0.53302, 0.36737],
                       ['H', 0.29633, 0.46699, 0.63264],
                       ['H', 0.62161, 0.61186, 0.13894],
                       ['H', 0.37839, 0.38814, 0.86105],
                       ['H', 0.43651, 0.21639, 0.15892],
                       ['H', 0.56349, 0.78361, 0.84108],
                       ['H', 0.25173, 0.02166, 0.05965],
                       ['H', 0.74826, 0.97833, 0.94035],
                       ['C', 0.86643, 0.79575, 0.36489],
                       ['C', 0.13357, 0.20426, 0.63511],
                       ['C', 0.78401, 0.59781, 0.2733],
                       ['C', 0.21599, 0.4022, 0.72669],
                       ['C', 0.01131, 0.27801, 0.15318],
                       ['C', 0.98869, 0.72199, 0.84682],
                       ['N', 0.2589, 0.15932, 0.13629],
                       ['N', 0.74111, 0.84068, 0.8637],
                       ['O', 0.0404, 0.46357, 0.23766],
                       ['O', 0.95961, 0.53642, 0.76235],
                       ['O', 0.77892, 0.22353, 0.10035],
                       ['O', 0.22109, 0.77646, 0.89964]]
          
          lattice( 
                   lattice_vectors = [[4.806283035187002, 0.0, -1.411125947726016], [1.3511470222664856, 6.702067076887953, -1.2697990345360763], [0.0, 0.0, 7.418479198670507]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


