
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.1988, 0.26105, 0.14368],
                       ['H', 0.30118, 0.76105, 0.35632],
                       ['H', 0.8012, 0.73894, 0.85633],
                       ['H', 0.69882, 0.23894, 0.64368],
                       ['H', 0.38614, 0.13364, 0.98587],
                       ['H', 0.11384, 0.63364, 0.51414],
                       ['H', 0.61385, 0.86636, 0.01414],
                       ['H', 0.88616, 0.36636, 0.48587],
                       ['H', 0.21999, 0.09076, 0.38821],
                       ['H', 0.28, 0.59076, 0.1118],
                       ['H', 0.78001, 0.90925, 0.6118],
                       ['H', 0.72, 0.40925, 0.88821],
                       ['C', 0.32551, 0.05529, 0.2549],
                       ['C', 0.1745, 0.5553, 0.24511],
                       ['C', 0.67449, 0.94471, 0.74511],
                       ['C', 0.82549, 0.44471, 0.75489],
                       ['N', 0.30066, 0.15787, 0.1164],
                       ['N', 0.19935, 0.65787, 0.3836],
                       ['N', 0.69933, 0.84213, 0.88359],
                       ['N', 0.80065, 0.34213, 0.6164],
                       ['O', 0.46016, 0.92748, 0.24478],
                       ['O', 0.03982, 0.42748, 0.25523],
                       ['O', 0.53984, 0.07253, 0.75523],
                       ['O', 0.96018, 0.57252, 0.74478]]
          
          lattice( 
                   lattice_vectors = [[3.5263673508626314, 0.0, -0.6223031990366413], [1.4474643463714529e-15, 9.0009574, 5.511496834585842e-16], [0.0, 0.0, 6.952313179919385]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


