
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.98022, 0.02173, 0.03763],
                       ['H', 0.96562, 0.01656, 0.02869],
                       ['H', 0.946, 0.00963, 0.0407],
                       ['H', 0.946, 0.00963, 0.05859],
                       ['H', 0.98022, 0.02173, 0.06166],
                       ['H', 0.96562, 0.01656, 0.0706],
                       ['H', 0.946, 0.03043, 0.02869],
                       ['H', 0.946, 0.04592, 0.03763],
                       ['H', 0.98022, 0.04253, 0.04965],
                       ['H', 0.96562, 0.05286, 0.04965],
                       ['H', 0.946, 0.03043, 0.0706],
                       ['H', 0.946, 0.04592, 0.06166],
                       ['C', 0.96921, 0.02177, 0.03771],
                       ['C', 0.94972, 0.01488, 0.04965],
                       ['C', 0.96921, 0.02177, 0.06158],
                       ['C', 0.94972, 0.03555, 0.03771],
                       ['C', 0.96921, 0.04245, 0.04965],
                       ['C', 0.94972, 0.03555, 0.06158],
                       ['N', 0.96448, 0.01448, 0.04965],
                       ['N', 0.96448, 0.03575, 0.03736],
                       ['N', 0.94442, 0.02866, 0.04965],
                       ['N', 0.96448, 0.03575, 0.06193]]
          
          lattice( 
                   lattice_vectors = [[100.0, 0.0, 6.123233995736766e-15], [1.6081226496766364e-14, 100.0, 6.123233995736766e-15], [0.0, 0.0, 100.0]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


