
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.64842, 0.2928, 0.26785],
                       ['H', 0.35158, 0.79279, 0.73215],
                       ['H', 0.59238, 0.02013, 0.24522],
                       ['H', 0.40763, 0.52014, 0.75478],
                       ['H', 0.30204, 0.38156, 0.07408],
                       ['H', 0.69798, 0.88157, 0.92592],
                       ['H', 0.42714, 0.20252, 0.92841],
                       ['H', 0.57286, 0.70253, 0.07159],
                       ['H', 0.14412, 0.86125, 0.28964],
                       ['H', 0.85588, 0.36124, 0.71036],
                       ['H', 0.93232, 0.03567, 0.23255],
                       ['H', 0.06768, 0.53566, 0.76745],
                       ['H', 0.14541, 0.33526, 0.39652],
                       ['H', 0.85459, 0.83526, 0.60348],
                       ['H', 0.15397, 0.12445, 0.57232],
                       ['H', 0.84603, 0.62444, 0.42768],
                       ['C', 0.43214, 0.17605, 0.44888],
                       ['C', 0.56786, 0.67605, 0.55111],
                       ['C', 0.52169, 0.17721, 0.25478],
                       ['C', 0.47831, 0.67722, 0.74521],
                       ['C', 0.36114, 0.21853, 0.06726],
                       ['C', 0.63886, 0.71853, 0.93274],
                       ['C', 0.17295, 0.0767, 0.05665],
                       ['C', 0.82705, 0.57669, 0.94335],
                       ['C', 0.10167, 0.02756, 0.25489],
                       ['C', 0.89833, 0.52757, 0.74511],
                       ['C', 0.1987, 0.17113, 0.42862],
                       ['C', 0.80129, 0.67113, 0.57138],
                       ['O', 0.54525, 0.17711, 0.61216],
                       ['O', 0.45475, 0.67712, 0.38784],
                       ['O', 0.08393, 0.00367, 0.89805],
                       ['O', 0.91607, 0.50366, 0.10195]]
          
          lattice( 
                   lattice_vectors = [[6.465688279595192, 0.0, -1.0356113810136027], [1.0171154963964923e-15, 6.3248627, 3.872861430300743e-16], [0.0, 0.0, 6.75778885556564]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


