
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.96997, 0.0143, 0.08371],
                       ['H', 0.95325, 0.00171, 0.09839],
                       ['H', 0.97735, 0.03632, 0.09427],
                       ['H', 0.96339, 0.03724, 0.11837],
                       ['C', 0.95774, 0.01128, 0.10088],
                       ['C', 0.97033, 0.0294, 0.09878],
                       ['C', 0.96329, 0.0296, 0.11066],
                       ['N', 0.96666, 0.01761, 0.09266],
                       ['N', 0.95551, 0.01829, 0.11185]]
          
          lattice( 
                   lattice_vectors = [[100.0, 0.0, 6.123233995736766e-15], [1.6081226496766364e-14, 100.0, 6.123233995736766e-15], [0.0, 0.0, 100.0]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


