
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.20394, 0.26411, 0.97846],
                       ['H', 0.79605, 0.7641, 0.52154],
                       ['H', 0.79606, 0.73589, 0.02153],
                       ['H', 0.20394, 0.2359, 0.47847],
                       ['H', 0.08183, 0.03426, 0.15479],
                       ['H', 0.91817, 0.53427, 0.34522],
                       ['H', 0.91817, 0.96574, 0.84522],
                       ['H', 0.08183, 0.46573, 0.65478],
                       ['H', 0.36427, 0.69802, 0.38788],
                       ['H', 0.63572, 0.19801, 0.11211],
                       ['H', 0.63571, 0.30198, 0.61211],
                       ['H', 0.36428, 0.80199, 0.88789],
                       ['H', 0.37367, 0.68034, 0.10662],
                       ['H', 0.62632, 0.18035, 0.39338],
                       ['H', 0.62632, 0.31966, 0.89337],
                       ['H', 0.37368, 0.81965, 0.60663],
                       ['C', 0.1592, 0.21317, 0.18101],
                       ['C', 0.8408, 0.71316, 0.31898],
                       ['C', 0.84081, 0.78683, 0.81899],
                       ['C', 0.15919, 0.28684, 0.68102],
                       ['C', 0.30559, 0.55541, 0.29794],
                       ['C', 0.6944, 0.0554, 0.20206],
                       ['C', 0.69441, 0.44459, 0.70206],
                       ['C', 0.30559, 0.94459, 0.79793],
                       ['C', 0.31137, 0.54968, 0.15792],
                       ['C', 0.68862, 0.04969, 0.34208],
                       ['C', 0.68862, 0.45032, 0.84209],
                       ['C', 0.31138, 0.95031, 0.65791],
                       ['N', 0.2176, 0.33136, 0.08561],
                       ['N', 0.7824, 0.83137, 0.41438],
                       ['N', 0.7824, 0.66864, 0.91439],
                       ['N', 0.2176, 0.16863, 0.58562],
                       ['N', 0.20991, 0.34378, 0.31132],
                       ['N', 0.79008, 0.84377, 0.18868],
                       ['N', 0.79007, 0.65622, 0.68867],
                       ['N', 0.20992, 0.15623, 0.81133]]
          
          lattice( 
                   lattice_vectors = [[6.587447561537878, 0.0, -3.5354944117233122], [8.602974543036427e-16, 5.3497005, 3.2757467968609973e-16], [0.0, 0.0, 9.701443854383621]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


