
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.13805, 0.06747, 0.47216],
                       ['H', 0.36195, 0.56747, 0.52784],
                       ['H', 0.86195, 0.93253, 0.52784],
                       ['H', 0.63805, 0.43253, 0.47215],
                       ['H', 0.19168, 0.32734, 0.27907],
                       ['H', 0.30832, 0.82734, 0.72093],
                       ['H', 0.80831, 0.67266, 0.72092],
                       ['H', 0.69169, 0.17266, 0.27907],
                       ['H', 0.15188, 0.41602, 0.98029],
                       ['H', 0.34812, 0.91602, 0.01971],
                       ['H', 0.84811, 0.58398, 0.0197],
                       ['H', 0.65189, 0.08398, 0.9803],
                       ['H', 0.96402, 0.69372, 0.34122],
                       ['H', 0.53599, 0.19372, 0.65879],
                       ['H', 0.03599, 0.30628, 0.65878],
                       ['H', 0.46402, 0.80628, 0.34122],
                       ['C', 0.08648, 0.01907, 0.33038],
                       ['C', 0.41352, 0.51907, 0.66962],
                       ['C', 0.91352, 0.98093, 0.66961],
                       ['C', 0.58648, 0.48093, 0.33038],
                       ['C', 0.11686, 0.16481, 0.22332],
                       ['C', 0.38314, 0.66481, 0.77668],
                       ['C', 0.88314, 0.83519, 0.77669],
                       ['C', 0.61687, 0.33519, 0.22332],
                       ['C', 0.04948, 0.10699, 0.03734],
                       ['C', 0.45052, 0.60699, 0.96266],
                       ['C', 0.95053, 0.89301, 0.96266],
                       ['C', 0.54947, 0.39301, 0.03735],
                       ['C', 0.07709, 0.25393, 0.92327],
                       ['C', 0.42292, 0.75394, 0.07673],
                       ['C', 0.92291, 0.74607, 0.07672],
                       ['C', 0.57709, 0.24607, 0.92327],
                       ['C', 0.98848, 0.80783, 0.25654],
                       ['C', 0.51152, 0.30783, 0.74346],
                       ['C', 0.01152, 0.19217, 0.74347],
                       ['C', 0.48848, 0.69217, 0.25653]]
          
          lattice( 
                   lattice_vectors = [[6.718366464961265, 0.0, -4.5406984229774885], [9.461860467684315e-16, 5.8837928, 3.6027840096831217e-16], [0.0, 0.0, 8.659800923245015]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


