
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.09524, 0.30673, 0.84543],
                       ['H', 0.40476, 0.30673, 0.34544],
                       ['H', 0.59523, 0.19327, 0.84543],
                       ['H', 0.90476, 0.19327, 0.34544],
                       ['H', 0.90476, 0.69327, 0.15457],
                       ['H', 0.59523, 0.69327, 0.65456],
                       ['H', 0.40476, 0.80673, 0.15457],
                       ['H', 0.09524, 0.80673, 0.65456],
                       ['C', 0.05723, 0.0576, 0.9169],
                       ['C', 0.44277, 0.0576, 0.41691],
                       ['C', 0.55722, 0.4424, 0.9169],
                       ['C', 0.94277, 0.4424, 0.41691],
                       ['C', 0.94277, 0.9424, 0.0831],
                       ['C', 0.55722, 0.9424, 0.58309],
                       ['C', 0.44277, 0.55761, 0.0831],
                       ['C', 0.05723, 0.55761, 0.58309],
                       ['O', 0.15516, 0.99284, 0.77012],
                       ['O', 0.34484, 0.99284, 0.27013],
                       ['O', 0.65517, 0.50716, 0.77012],
                       ['O', 0.84483, 0.50716, 0.27013],
                       ['O', 0.84483, 0.00716, 0.22988],
                       ['O', 0.65517, 0.00716, 0.72989],
                       ['O', 0.34484, 0.49284, 0.22988],
                       ['O', 0.15516, 0.49284, 0.72989],
                       ['O', 0.03286, 0.22602, 0.95647],
                       ['O', 0.46714, 0.22602, 0.45648],
                       ['O', 0.53287, 0.27397, 0.95647],
                       ['O', 0.96714, 0.27397, 0.45648],
                       ['O', 0.96714, 0.77398, 0.04353],
                       ['O', 0.53287, 0.77398, 0.54353],
                       ['O', 0.46714, 0.72602, 0.04353],
                       ['O', 0.03286, 0.72602, 0.54353]]
          
          lattice( 
                   lattice_vectors = [[6.6639481, 0.0, 4.080491355174543e-16], [1.2130764659556853e-15, 7.5434325, 4.619020232854558e-16], [0.0, 0.0, 6.2445159]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


