
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.97345, 0.83261, 0.90293],
                       ['H', 0.02654, 0.16739, 0.09708],
                       ['H', 0.97345, 0.6674, 0.40292],
                       ['H', 0.02654, 0.33261, 0.59707],
                       ['H', 0.18663, 0.89263, 0.143],
                       ['H', 0.81338, 0.10738, 0.857],
                       ['H', 0.18663, 0.60738, 0.64301],
                       ['H', 0.81337, 0.39263, 0.357],
                       ['H', 0.54967, 0.88442, 0.59329],
                       ['H', 0.45033, 0.11558, 0.40672],
                       ['H', 0.54967, 0.61558, 0.09328],
                       ['H', 0.45034, 0.38442, 0.90671],
                       ['C', 0.08228, 0.93241, 0.96908],
                       ['C', 0.91773, 0.06758, 0.03091],
                       ['C', 0.08227, 0.56758, 0.46909],
                       ['C', 0.91773, 0.43241, 0.53092],
                       ['C', 0.26242, 0.96643, 0.75858],
                       ['C', 0.73759, 0.03358, 0.24141],
                       ['C', 0.26241, 0.53358, 0.25857],
                       ['C', 0.73759, 0.46643, 0.74142],
                       ['O', 0.25056, 0.08113, 0.61618],
                       ['O', 0.74945, 0.91887, 0.38382],
                       ['O', 0.25057, 0.41887, 0.11619],
                       ['O', 0.74944, 0.58113, 0.88383],
                       ['O', 0.43306, 0.86031, 0.74058],
                       ['O', 0.56694, 0.13969, 0.25941],
                       ['O', 0.43306, 0.63969, 0.24057],
                       ['O', 0.56693, 0.36031, 0.75942]]
          
          lattice( 
                   lattice_vectors = [[5.463465229995772, 0.0, -0.16285634230968407], [1.4055363595318144e-15, 8.7402311, 5.351848020211576e-16], [0.0, 0.0, 5.107787492716067]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


