
mgo_volume := xtb(
 structure( 
          fractional= [['H', 1.0, 0.24908, 0.25],
                       ['H', 1.0, 0.75092, 0.75001],
                       ['H', 0.08426, 0.4176, 0.91667],
                       ['H', 0.08425, 0.66667, 0.41667],
                       ['H', 0.24908, 1.0, 0.25],
                       ['H', 0.24908, 0.24908, 0.75001],
                       ['H', 0.33333, 0.41759, 0.41667],
                       ['H', 0.33333, 0.91574, 0.91667],
                       ['H', 0.4176, 0.08426, 0.58333],
                       ['H', 0.41759, 0.33333, 0.08334],
                       ['H', 0.58241, 0.66667, 0.91667],
                       ['H', 0.5824, 0.91574, 0.41667],
                       ['H', 0.66667, 0.08425, 0.08334],
                       ['H', 0.66667, 0.58241, 0.58333],
                       ['H', 0.75092, 1.0, 0.75001],
                       ['H', 0.75092, 0.75092, 0.25],
                       ['H', 0.91574, 0.33333, 0.58333],
                       ['H', 0.91574, 0.5824, 0.08334],
                       ['C', 0.99999, 0.13542, 0.25],
                       ['C', 0.0, 0.86457, 0.75001],
                       ['C', 0.13542, 0.99999, 0.25],
                       ['C', 0.13543, 0.13543, 0.75001],
                       ['C', 0.19791, 0.53125, 0.91667],
                       ['C', 0.19791, 0.66667, 0.41667],
                       ['C', 0.33333, 0.53124, 0.41667],
                       ['C', 0.33333, 0.80209, 0.91667],
                       ['C', 0.46876, 0.66667, 0.91667],
                       ['C', 0.46876, 0.80209, 0.41667],
                       ['C', 0.53125, 0.19791, 0.58333],
                       ['C', 0.53124, 0.33333, 0.08334],
                       ['C', 0.66667, 0.19791, 0.08334],
                       ['C', 0.66667, 0.46876, 0.58333],
                       ['C', 0.80209, 0.33333, 0.58333],
                       ['C', 0.80209, 0.46876, 0.08334],
                       ['C', 0.86457, 0.0, 0.75001],
                       ['C', 0.86457, 0.86457, 0.25],
                       ['N', 0.0, 0.14281, 0.75001],
                       ['N', 0.0, 0.85719, 0.25],
                       ['N', 0.14281, 0.0, 0.75001],
                       ['N', 0.14281, 0.14281, 0.25],
                       ['N', 0.19052, 0.52386, 0.41667],
                       ['N', 0.19053, 0.66667, 0.91667],
                       ['N', 0.33333, 0.52386, 0.91667],
                       ['N', 0.33333, 0.80947, 0.41667],
                       ['N', 0.47614, 0.66667, 0.41667],
                       ['N', 0.47613, 0.80947, 0.91667],
                       ['N', 0.52386, 0.19052, 0.08334],
                       ['N', 0.52386, 0.33333, 0.58333],
                       ['N', 0.66667, 0.19053, 0.58333],
                       ['N', 0.66667, 0.47614, 0.08334],
                       ['N', 0.80947, 0.33333, 0.08334],
                       ['N', 0.80947, 0.47613, 0.58333],
                       ['N', 0.85719, 0.0, 0.25],
                       ['N', 0.85719, 0.85719, 0.75001]]
          
          lattice( 
                   lattice_vectors = [[9.623488959262074, 0.0, 5.892687475295096e-16], [-4.811744438893113, 8.334185935280077, 5.892687475295096e-16], [0.0, 0.0, 6.9344831]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


