
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.04246, 0.11743, 0.00315],
                       ['H', 0.05122, 0.14105, 0.00321],
                       ['H', 0.00381, 0.1343, 0.99949],
                       ['H', 0.03587, 0.15901, 0.00144],
                       ['C', 0.03585, 0.126, 0.00237],
                       ['C', 0.02149, 0.1236, 0.00125],
                       ['C', 0.0406, 0.13873, 0.00241],
                       ['C', 0.01835, 0.1486, 0.00028],
                       ['N', 0.01386, 0.13549, 0.00029],
                       ['N', 0.03225, 0.14957, 0.00141],
                       ['O', 0.0159, 0.11271, 0.0011],
                       ['O', 0.01112, 0.15838, 0.9994]]
          
          lattice( 
                   lattice_vectors = [[100.0, 0.0, 6.123233995736766e-15], [1.6081226496766364e-14, 100.0, 6.123233995736766e-15], [0.0, 0.0, 100.0]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


