
mgo_volume := xtb(
 structure( 
          fractional= [['H', 0.43967, 0.1507, 0.10665],
                       ['H', 0.06033, 0.6507, 0.89335],
                       ['H', 0.56033, 0.8493, 0.89335],
                       ['H', 0.93967, 0.3493, 0.10665],
                       ['H', 0.30431, 0.29738, 0.0348],
                       ['H', 0.19569, 0.79738, 0.96519],
                       ['H', 0.69569, 0.70263, 0.9652],
                       ['H', 0.80431, 0.20262, 0.0348],
                       ['H', 0.0196, 0.09607, 0.98265],
                       ['H', 0.4804, 0.59607, 0.01738],
                       ['H', 0.98039, 0.90393, 0.01735],
                       ['H', 0.5196, 0.40393, 0.98262],
                       ['H', 0.36433, 0.9567, 0.10456],
                       ['H', 0.13567, 0.4567, 0.89546],
                       ['H', 0.63567, 0.0433, 0.89544],
                       ['H', 0.86433, 0.5433, 0.10454],
                       ['C', 0.15098, 0.21053, 0.01186],
                       ['C', 0.34902, 0.71053, 0.98814],
                       ['C', 0.84903, 0.78946, 0.98814],
                       ['C', 0.65097, 0.28947, 0.01186],
                       ['C', 0.17973, 0.011, 0.03817],
                       ['C', 0.32028, 0.511, 0.96185],
                       ['C', 0.82027, 0.989, 0.96183],
                       ['C', 0.67972, 0.489, 0.03815],
                       ['C', 0.30603, 0.02729, 0.08446],
                       ['C', 0.19397, 0.52729, 0.91557],
                       ['C', 0.69397, 0.97272, 0.91557],
                       ['C', 0.80604, 0.47272, 0.08443],
                       ['C', 0.34692, 0.13142, 0.08514],
                       ['C', 0.15308, 0.63142, 0.91489],
                       ['C', 0.65308, 0.86857, 0.91489],
                       ['C', 0.84692, 0.36858, 0.08511],
                       ['N', 0.27226, 0.21955, 0.04962],
                       ['N', 0.22774, 0.71955, 0.95037],
                       ['N', 0.72774, 0.78046, 0.95038],
                       ['N', 0.77226, 0.28046, 0.04963],
                       ['N', 0.11045, 0.1047, 0.00788],
                       ['N', 0.38955, 0.6047, 0.99215],
                       ['N', 0.88954, 0.8953, 0.99212],
                       ['N', 0.61045, 0.3953, 0.00788],
                       ['O', 0.08373, 0.28999, 0.98539],
                       ['O', 0.41628, 0.78999, 0.01463],
                       ['O', 0.91628, 0.71001, 0.01461],
                       ['O', 0.58373, 0.21001, 0.9854],
                       ['O', 0.12871, 0.91977, 0.02222],
                       ['O', 0.37129, 0.41977, 0.97778],
                       ['O', 0.87129, 0.08024, 0.97778],
                       ['O', 0.62871, 0.58023, 0.02222]]
          
          lattice( 
                   lattice_vectors = [[10.120580286293094, 0.0, -6.251640320970665], [1.9725907832446486e-15, 12.26642, 7.511015994998538e-16], [0.0, 0.0, 3.6422158671664535]]
                   lattice_vectors_unit = angstrom
                  )
          
         )

 h0_cutoff = 100 bohr
 overlap_cutoff = 100 bohr
 repulsive_cutoff = 100 bohr
 ewald_real_cutoff = 40 bohr
 ewald_reciprocal_cutoff = 5 
 ewald_alpha = 0.6 
 ewald_expansion_order = 13 
 ewald_dipole_cutoff = 80 bohr
 overlap_screening_threshold = -1 
 monkhorst_pack = [4, 4, 4] 
 no_fail = true 
 symmetry_reduction = false 
 temperature = 0 kelvin
 potential_type = full 
 max_iter = 500 
 print_level = 1 
 solver = SCC 

)


